PORT=3000
NODE_ENV=development
PUB_KEY=pub-c-bf687159-1143-4d5f-8df9-a8dcd8f9d8cc
SUB_KEY=sub-c-53e9b591-244f-404f-a775-3e7b43a612d4
SEC_KEY=sec-c-ZDI2M2ZhOTAtZjg5Mi00OThhLTkxMjgtODBlYTc3ZGJhMGRm
USER_ID=Wajkan